{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;Database=restwithaspnetcoreudemy;Uid=root;Pwd=12102013;SslMode=none;"
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Seconds": 1200,
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
