{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=db;Port=3306/Database=restwithaspnetcoreudemy;Uid=root;Pwd=docker;SslMode=Required;"
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Seconds": 1200
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
